D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.exe
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.deps.json
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.runtimeconfig.json
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.runtimeconfig.dev.json
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.dll
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\ref\NET21-inlämning1.dll
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.pdb
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.csproj.AssemblyReference.cache
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.GeneratedMSBuildEditorConfig.editorconfig
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.AssemblyInfoInputs.cache
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.AssemblyInfo.cs
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.csproj.CoreCompileInputs.cache
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.dll
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\ref\NET21-inlämning1.dll
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.pdb
D:\Arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.genruntimeconfig.cache
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.dll
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\ref\NET21-inlämning1.dll
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.pdb
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.exe
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.deps.json
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.runtimeconfig.json
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.runtimeconfig.dev.json
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.dll
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\ref\NET21-inlämning1.dll
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\bin\Debug\net5.0\NET21-inlämning1.pdb
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.csproj.AssemblyReference.cache
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.AssemblyInfoInputs.cache
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.AssemblyInfo.cs
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.csproj.CoreCompileInputs.cache
C:\Users\arger\Documents\GitHub\NET21OOP\NET21-inlämning1\NET21-inlämning1\obj\Debug\net5.0\NET21-inlämning1.genruntimeconfig.cache
